<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some useful functions for IRT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some useful functions for IRT
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;irtfun2&rsquo; version 0.6.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CEquating.html">CEquating</a></td>
<td>Equating item parameter only sampled by common item design. FOR ONLY 2PLM</td></tr>
<tr><td style="width: 25%;"><a href="dgbeta.html">dgbeta</a></td>
<td>Generalized Beta Distribution Beta Distribution in min &lt; x &lt; max</td></tr>
<tr><td style="width: 25%;"><a href="dinvchi.html">dinvchi</a></td>
<td>The density of chi inv dist inverse chi distribution</td></tr>
<tr><td style="width: 25%;"><a href="dist.f.html">dist.f</a></td>
<td>a table for Equipercentile equating function of row score. The return table contains roe score, frequency, cumrative frequency, percent, cumlative percent, discrete distribution and cumlative discrete distribution.</td></tr>
<tr><td style="width: 25%;"><a href="epe.html">epe</a></td>
<td>Equipercentile equating function of row score. This function generates the Form Y equipercentle equivalent of score x on FormX, eY(x).</td></tr>
<tr><td style="width: 25%;"><a href="estdist.html">estdist</a></td>
<td>Estimation of population distribution via EM algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="Estep_girt_mg.html">Estep_girt_mg</a></td>
<td>Estep in girt.</td></tr>
<tr><td style="width: 25%;"><a href="Estep_irt.html">Estep_irt</a></td>
<td>Estep in girt.</td></tr>
<tr><td style="width: 25%;"><a href="estGip.html">estGip</a></td>
<td>Generalized Item Response Theory parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="estheta.html">estheta</a></td>
<td>A estimation theta function.</td></tr>
<tr><td style="width: 25%;"><a href="estip.html">estip</a></td>
<td>Estimate item parameter for binary0,1 response data.</td></tr>
<tr><td style="width: 25%;"><a href="estip2.html">estip2</a></td>
<td>Unidimensional Item Response Theory parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="Flol.html">Flol</a></td>
<td>Calculate subject log likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="gpcm.html">gpcm</a></td>
<td>Graded Item Response Model, Generalized Percial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="gptheta.html">gptheta</a></td>
<td>ICC of GIRT model</td></tr>
<tr><td style="width: 25%;"><a href="ifind.html">ifind</a></td>
<td>Item Fit indexes 'chi^2' and 'g^2' statistics</td></tr>
<tr><td style="width: 25%;"><a href="ifind2.html">ifind2</a></td>
<td>Item Fit indexes 'chi^2' and 'g^2' statistics that cut scores based on observed score.</td></tr>
<tr><td style="width: 25%;"><a href="ifind3.html">ifind3</a></td>
<td>Item Fit indexes 'In Fit' and 'Out Fit' statistics, which is based on expexted and observed probability.</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif</a></td>
<td>Item Information Function for IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="irt_ytx.html">irt_ytx</a></td>
<td>IRT true score equating Reference: Kolen &amp; Brennan (2014, p.194)</td></tr>
<tr><td style="width: 25%;"><a href="LL.html">LL</a></td>
<td>The log likelihood function of IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="LL_b.html">LL_b</a></td>
<td>The log likelihood function of Bayesian IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="obscore_dist.html">obscore_dist</a></td>
<td>A function calculates IRT observed score using recursion formula.</td></tr>
<tr><td style="width: 25%;"><a href="pfU.html">pfU</a></td>
<td>The inverse of percentile rank function which uses the smallest integer score with cumulative persent that is greater then 'p'. This function generates 'p' percentile of the score in 'tabley2'.</td></tr>
<tr><td style="width: 25%;"><a href="pitheta.html">pitheta</a></td>
<td>MAP posterior information for IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="prf.html">prf</a></td>
<td>percentile rank function.</td></tr>
<tr><td style="width: 25%;"><a href="probability.html">probability</a></td>
<td>a function generates conditional probability for fixed ability on 2-parameter logistic model</td></tr>
<tr><td style="width: 25%;"><a href="ptheta.html">ptheta</a></td>
<td>The ICC of IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="Q3_stat.html">Q3_stat</a></td>
<td>Item Fit indexes 'Q3'statistics. Diagnosis Local Item Independence(LID)</td></tr>
<tr><td style="width: 25%;"><a href="resfunc.html">resfunc</a></td>
<td>Generate binary data from response probability matrix.</td></tr>
<tr><td style="width: 25%;"><a href="rinvchi.html">rinvchi</a></td>
<td>The random number of chi inv dist</td></tr>
<tr><td style="width: 25%;"><a href="sim_data_1.html">sim_data_1</a></td>
<td>Simulated item response data for 1PLM</td></tr>
<tr><td style="width: 25%;"><a href="sim_data_2.html">sim_data_2</a></td>
<td>Simulated item response data for 2PLM</td></tr>
<tr><td style="width: 25%;"><a href="sim_data_3.html">sim_data_3</a></td>
<td>Simulated item response data for 3PLM</td></tr>
<tr><td style="width: 25%;"><a href="sim_data_4.html">sim_data_4</a></td>
<td>Simulated multi group item response data for 2PLM</td></tr>
<tr><td style="width: 25%;"><a href="sim_dat_girt.html">sim_dat_girt</a></td>
<td>Simulated item response data for GIRT model</td></tr>
<tr><td style="width: 25%;"><a href="sim_dat_st.html">sim_dat_st</a></td>
<td>Simulated multi group item response data for scaling test design.</td></tr>
<tr><td style="width: 25%;"><a href="sim_eap.html">sim_eap</a></td>
<td>Estimated theta parameter under 2PLM.</td></tr>
<tr><td style="width: 25%;"><a href="sim_gen.html">sim_gen</a></td>
<td>Generate simulation binary data in IRT.</td></tr>
<tr><td style="width: 25%;"><a href="sim_param.html">sim_param</a></td>
<td>Estimated 2PLM item parameter.</td></tr>
<tr><td style="width: 25%;"><a href="stat_pv.html">stat_pv</a></td>
<td>Calculate the imputation variance</td></tr>
<tr><td style="width: 25%;"><a href="subfunc.html">subfunc</a></td>
<td>Generate binary data from response probability vector</td></tr>
<tr><td style="width: 25%;"><a href="theta_pv.html">theta_pv</a></td>
<td>Sampling plausible values(PVs) based on rejection sampling.</td></tr>
<tr><td style="width: 25%;"><a href="tif.html">tif</a></td>
<td>Test Information Function for IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="tif_auto.html">tif_auto</a></td>
<td>Item Information Function for IRT 1~3PLM</td></tr>
<tr><td style="width: 25%;"><a href="timer.html">timer</a></td>
<td>Measure the time and display original message.</td></tr>
<tr><td style="width: 25%;"><a href="true_param.html">true_param</a></td>
<td>true 2PLM item parameter.</td></tr>
<tr><td style="width: 25%;"><a href="true_param_st.html">true_param_st</a></td>
<td>true 2PLM item parameter of 'sim_dat_st'.</td></tr>
<tr><td style="width: 25%;"><a href="tscore_dist.html">tscore_dist</a></td>
<td>A function calculates IRT true score.</td></tr>
<tr><td style="width: 25%;"><a href="tse.html">tse</a></td>
<td>Newton-Raphton method in IRT true score equating Reference: Kolen &amp; Brennan (2014, p.194)</td></tr>
</table>
</body></html>
