<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equating item parameter only sampled by common item design....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CEquating {irtfun2}"><tr><td>CEquating {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equating item parameter only sampled by common item design. FOR ONLY 2PLM</h2>

<h3>Description</h3>

<p>Equating item parameter only sampled by common item design. FOR ONLY 2PLM
</p>


<h3>Usage</h3>

<pre>
CEquating(T_para, F_para, method = "SL", D = 1.702, N = 31,
  mintheta = -6, maxtheta = 6, output = F, Fname = "default",
  Change = 0, Easy = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T_para</code></td>
<td>
<p>a parameter file equating TO.</p>
</td></tr>
<tr valign="top"><td><code>F_para</code></td>
<td>
<p>a parameter file equating FROM.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>equating method. U can select &quot;SL&quot; or &quot;HB&quot;.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor canstant.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the number of nodes.</p>
</td></tr>
<tr valign="top"><td><code>mintheta</code></td>
<td>
<p>a minimum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>maxtheta</code></td>
<td>
<p>a maximum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>logical. if TRUE output CSV file.</p>
</td></tr>
<tr valign="top"><td><code>Fname</code></td>
<td>
<p>character. a file name of csv file.</p>
</td></tr>
<tr valign="top"><td><code>Change</code></td>
<td>
<p>int. if 0 equated parameter of common item is no transformed parameter from T_para, if 2 transformed parameter, if1 mean and geometric mean.</p>
</td></tr>
<tr valign="top"><td><code>Easy</code></td>
<td>
<p>logical. if TRUE output file is adaptive for Easy Estimation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
