<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Beta Distribution Beta Distribution in min &lt; x &lt;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgbeta {irtfun2}"><tr><td>dgbeta {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized Beta Distribution Beta Distribution in min &lt; x &lt; max</h2>

<h3>Description</h3>

<p>Generalized Beta Distribution Beta Distribution in min &lt; x &lt; max
</p>


<h3>Usage</h3>

<pre>
dgbeta(x, paramab, rangex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector consisting of the random variable.</p>
</td></tr>
<tr valign="top"><td><code>paramab</code></td>
<td>
<p>A vector consisting of a and b parameters.</p>
</td></tr>
<tr valign="top"><td><code>rangex</code></td>
<td>
<p>A vector consisting of min and max of the random variable.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Shin-ichi Mayekawa <a href="mailto:mayekawa@nifty.com">mayekawa@nifty.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
