<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The density of chi inv dist inverse chi distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dinvchi {irtfun2}"><tr><td>dinvchi {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The density of chi inv dist
inverse chi distribution</h2>

<h3>Description</h3>

<p>The density of chi inv dist
inverse chi distribution
</p>


<h3>Usage</h3>

<pre>
dinvchi(phi, v = 1, tau = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
<p>phi. upper 0.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>a parameter.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>a parameter.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
