<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equipercentile equating function of row score. This function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epe {irtfun2}"><tr><td>epe {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equipercentile equating function of row score.
This function generates the Form Y equipercentle equivalent of score x on FormX, eY(x).</h2>

<h3>Description</h3>

<p>Equipercentile equating function of row score.
This function generates the Form Y equipercentle equivalent of score x on FormX, eY(x).
</p>


<h3>Usage</h3>

<pre>
epe(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>test score of Form X</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>test score of Form Y</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Takumi Shibuya.
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
