<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of population distribution via EM algorithm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estdist {irtfun2}"><tr><td>estdist {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of population distribution via EM algorithm.</h2>

<h3>Description</h3>

<p>This function is new version of <code>MML_EM_dist</code>
</p>


<h3>Usage</h3>

<pre>
estdist(x, para, N = 31L, eMLL = 1e-06, eDIST = 1e-04, fc0 = 2L,
  ng = 1L, gc0 = 2L, D = 1.702, fix = 1L, print = 0L, max = 4,
  min = -4, maxiter_em = 200L, rm_list = as.character(c("NONE")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Item response matrix.</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>item parameter data.frame estimated by <code><a href="estip.html">estip</a></code></p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the number of nodes in integration.</p>
</td></tr>
<tr valign="top"><td><code>eMLL</code></td>
<td>
<p>a convergence criteria(CC) for marginal log likelihood.</p>
</td></tr>
<tr valign="top"><td><code>eDIST</code></td>
<td>
<p>a CC for population distribution.</p>
</td></tr>
<tr valign="top"><td><code>fc0</code></td>
<td>
<p>a column of first item response.</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>the number of groups</p>
</td></tr>
<tr valign="top"><td><code>gc0</code></td>
<td>
<p>a column of group. the element must be integer and the minimum number must be 1.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>factor constant.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>Don't use. If 1, fix population distribution mean and sigma each EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>How much information you want to display? from 1 to 3. The larger, more information is displayed.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>minimum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>maxiter_em</code></td>
<td>
<p>maximum iteration time for EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>rm_list</code></td>
<td>
<p>a vector of item U want to remove for estimation. NOT list.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
