<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estep in girt.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Estep_irt {irtfun2}"><tr><td>Estep_irt {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estep in girt.</h2>

<h3>Description</h3>

<p>Estep in girt.
</p>


<h3>Usage</h3>

<pre>
Estep_irt(xall, t0, Xm, Wm, group, ind, resp, D, MLL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xall</code></td>
<td>
<p>Item response matrix.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>item parameter vector</p>
</td></tr>
<tr valign="top"><td><code>Xm</code></td>
<td>
<p>node of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>Wm</code></td>
<td>
<p>weight of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a vector.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>a design matrix for group.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>a design matrix for person.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>factor constant.</p>
</td></tr>
<tr valign="top"><td><code>MLL</code></td>
<td>
<p>a vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
