<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estep in girt.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Estep_girt_mg {irtfun2}"><tr><td>Estep_girt_mg {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estep in girt.</h2>

<h3>Description</h3>

<p>Estep in girt.
</p>


<h3>Usage</h3>

<pre>
Estep_girt_mg(x, a0, b0, Xq, AX, Yr, BY, D, group, ind, resp, MLL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>
<p>discrinimation parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>difficulty parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>Xq</code></td>
<td>
<p>node of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>AX</code></td>
<td>
<p>weight of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>Yr</code></td>
<td>
<p>node of phi dist.</p>
</td></tr>
<tr valign="top"><td><code>BY</code></td>
<td>
<p>weighit of phi dist.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>factor constant.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a vector.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>a design matrix for group.</p>
</td></tr>
<tr valign="top"><td><code>resp</code></td>
<td>
<p>a design matrix for person.</p>
</td></tr>
<tr valign="top"><td><code>MLL</code></td>
<td>
<p>a vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
