<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Item Response Theory parameter estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estGip {irtfun2}"><tr><td>estGip {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized Item Response Theory parameter estimation</h2>

<h3>Description</h3>

<p>Generalized Item Response Theory parameter estimation
</p>


<h3>Usage</h3>

<pre>
estGip(x, fc = 3, Gc = NULL, bg = 1, IDc = 1, Ntheta = 31,
  Nphi = 10, method = "Fisher_Scoring", th_dist = "normal",
  rm_list = NULL, phi_dist = "invchi", v = 3, tau = 1, mu_ph = 0,
  sigma_ph = 0.25, min_ph = 0.01, max_ph = 2, paramab = c(1, 4),
  mu_th = 0, sigma_th = 1, min_th = -4, max_th = 4, eEM = 0.001,
  eMLL = 1e-06, eDIST = 1e-04, maxiter_em = 100, print = 0,
  esteap = FALSE, estdist = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>the first column.</p>
</td></tr>
<tr valign="top"><td><code>Gc</code></td>
<td>
<p>the grade column.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>a mumber of base grade.</p>
</td></tr>
<tr valign="top"><td><code>IDc</code></td>
<td>
<p>the ID column.</p>
</td></tr>
<tr valign="top"><td><code>Ntheta</code></td>
<td>
<p>the number of the nodes of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>Nphi</code></td>
<td>
<p>the number of the nodes of phi dist.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the method of optimiser.  Default is &quot;Fisher_Scoring&quot;, but <code><a href="../../stats/html/optim.html">optim</a></code> function also be able to use.</p>
</td></tr>
<tr valign="top"><td><code>th_dist</code></td>
<td>
<p>a type of theta dist.&quot;normal&quot; or &quot;empirical&quot;</p>
</td></tr>
<tr valign="top"><td><code>rm_list</code></td>
<td>
<p>a vector of item U want to remove for estimation. NOT list.</p>
</td></tr>
<tr valign="top"><td><code>phi_dist</code></td>
<td>
<p>a prior distribution of phi. <code>invchi</code> is inverse chi distribution. <code>lognormal</code> is log normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>a hyper parameter of invchi for phi</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>a hyper parameter of invchi for phi</p>
</td></tr>
<tr valign="top"><td><code>mu_ph</code></td>
<td>
<p>a hyper parameter of lognormal dist for phi</p>
</td></tr>
<tr valign="top"><td><code>sigma_ph</code></td>
<td>
<p>a hyper parameter of lognormal dist for phi</p>
</td></tr>
<tr valign="top"><td><code>min_ph</code></td>
<td>
<p>a minimum value of phi distribution</p>
</td></tr>
<tr valign="top"><td><code>max_ph</code></td>
<td>
<p>a maximum value of phi distribution</p>
</td></tr>
<tr valign="top"><td><code>paramab</code></td>
<td>
<p>a hyper parameter of generalized beta distribution</p>
</td></tr>
<tr valign="top"><td><code>mu_th</code></td>
<td>
<p>a hyper parameter of normal dist for theta</p>
</td></tr>
<tr valign="top"><td><code>sigma_th</code></td>
<td>
<p>a hyper parameter of normal dist for theta</p>
</td></tr>
<tr valign="top"><td><code>min_th</code></td>
<td>
<p>a minimum value of theta distribution</p>
</td></tr>
<tr valign="top"><td><code>max_th</code></td>
<td>
<p>a maximum value of theta distribution</p>
</td></tr>
<tr valign="top"><td><code>eEM</code></td>
<td>
<p>a convergence criterion related to item parameters in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>eMLL</code></td>
<td>
<p>a convergence criterion related to negative twice log likelihood in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>eDIST</code></td>
<td>
<p>a convergence criterion related to the parameter of theta distribution in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>maxiter_em</code></td>
<td>
<p>the number of iteration of EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>How much information you want to display? from 1 to 3. The larger, more information is displayed.</p>
</td></tr>
<tr valign="top"><td><code>esteap</code></td>
<td>
<p>logical. If <code>TRUE</code>, estimate subject theta &amp; phi EAP.</p>
</td></tr>
<tr valign="top"><td><code>estdist</code></td>
<td>
<p>logical. If <code>TRUE</code>, estimate population distribution theta &amp; phi.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the output is a list that has item parameter and person parameter.
</p>


<h3>Examples</h3>

<pre>
res &lt;- estGip(x=sim_dat_girt,fc=2, Ntheta=10, Nphi = 5, min_ph = 0.001, max_ph = 2)
# check the parameters
res$item
head(res$person)

</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
