<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A estimation theta function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estheta {irtfun2}"><tr><td>estheta {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A estimation theta function.</h2>

<h3>Description</h3>

<p>A estimation theta function.
</p>


<h3>Usage</h3>

<pre>
estheta(xall, param, est = "EAP", nofrands = 10, method = "NR",
  file = "default", output = FALSE, IDc = 1, gc = 2, fc = 3,
  gh = TRUE, N = 31, D = 1.702, maxtheta = 6, mintheta = -6,
  mu = 0, sigma = 1, sampling_engine = "rejection_Cpp",
  warm_up = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xall</code></td>
<td>
<p>a item response data</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>a item parameter file.If class is df, parameter column starts from second column and the order is a, b, c.</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>
<p>estimation method option. &quot;EAP&quot;,&quot;MAP&quot;,&quot;MLE&quot;,&quot;PVs.&quot;</p>
</td></tr>
<tr valign="top"><td><code>nofrands</code></td>
<td>
<p>the number of PVs.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>iteration method option in MLE and MAP. &quot;NR&quot; is Newton Rapthon, &quot;SANN&quot; is Simulated Aannealing, &quot;Brent&quot; is optimization using optimise function</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a name of output csv file.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>logical. If TRUE write csv file. defauli is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>IDc</code></td>
<td>
<p>colomn of ID, default is 1.Even If df has no ID columns this function works.</p>
</td></tr>
<tr valign="top"><td><code>gc</code></td>
<td>
<p>column of group or population numbers. If df has no grouo ID, set 0.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>column of first item response, default is 3.</p>
</td></tr>
<tr valign="top"><td><code>gh</code></td>
<td>
<p>logical. If TRUE, is default, gaussHermite quadrature runs for EAP estimation.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the number of nodes. default is 31.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor constant. deafault is 1.702.</p>
</td></tr>
<tr valign="top"><td><code>maxtheta</code></td>
<td>
<p>the maximul value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>mintheta</code></td>
<td>
<p>the minimum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a hyperparameter of prior distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>same as above.</p>
</td></tr>
<tr valign="top"><td><code>sampling_engine</code></td>
<td>
<p>an option of sampling engine. if select &quot;rejection_R&quot;, the rejection samplimg method is conducted and this engine loop witten in R lang this is so somewhat slow, but &quot;rejection_Cpp&quot; is for loop in C++ lang so very fast. If select &quot;slice_R&quot; , the slice sampling method will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>warm_up</code></td>
<td>
<p>the number of iteration times for warm up in slice sampling</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list has ID, rawscore, theta, se, person fit index Z3 and log likelihood.
</p>


<h3>Author(s)</h3>

<p>Takumi, Shibuya., Daisuke, Ejiri., Tadashi, Shibayama. in Tohoku University.
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
