<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unidimensional Item Response Theory parameter estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estip2 {irtfun2}"><tr><td>estip2 {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unidimensional Item Response Theory parameter estimation</h2>

<h3>Description</h3>

<p>Unidimensional Item Response Theory parameter estimation
</p>


<h3>Usage</h3>

<pre>
estip2(x, fc = 3, IDc = 1, Gc = NULL, bg = 1, Ntheta = 31,
  D = 1.702, method = "Fisher_Scoring", model = "2PL",
  max_func = "N", rm_list = NULL, mu_th = 0, sigma_th = 1,
  min_th = -4, max_th = 4, eEM = 0.001, eMLL = 0.001,
  maxiter_em = 100, th_dist = "normal", fix_a = 1, mu_a = 0,
  sigma_a = 1, mu_b = 0, sigma_b = 1, mu_c = 0, sigma_c = 1,
  w_c = 1, alpha = 0.5, lambda = 1, print = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>the first column.</p>
</td></tr>
<tr valign="top"><td><code>IDc</code></td>
<td>
<p>the ID column.</p>
</td></tr>
<tr valign="top"><td><code>Gc</code></td>
<td>
<p>the grade column.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>a mumber of base grade.</p>
</td></tr>
<tr valign="top"><td><code>Ntheta</code></td>
<td>
<p>the number of the nodes of theta dist.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the method of optimiser.  Default is &quot;Fisher_Scoring&quot;, but <code><a href="../../stats/html/optim.html">optim</a></code> function also be able to use.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a model vector</p>
</td></tr>
<tr valign="top"><td><code>max_func</code></td>
<td>
<p>a character of object function. &quot;N&quot; is MML-EM, &quot;B&quot; is marginal Bayes and &quot;R&quot; is Regularized MML.</p>
</td></tr>
<tr valign="top"><td><code>rm_list</code></td>
<td>
<p>a vector of item U want to remove for estimation. NOT list.</p>
</td></tr>
<tr valign="top"><td><code>mu_th</code></td>
<td>
<p>a hyper parameter of normal dist for theta</p>
</td></tr>
<tr valign="top"><td><code>sigma_th</code></td>
<td>
<p>a hyper parameter of normal dist for theta</p>
</td></tr>
<tr valign="top"><td><code>min_th</code></td>
<td>
<p>a minimum value of theta distribution</p>
</td></tr>
<tr valign="top"><td><code>max_th</code></td>
<td>
<p>a maximum value of theta distribution</p>
</td></tr>
<tr valign="top"><td><code>eEM</code></td>
<td>
<p>a convergence criterion related to item parameters in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>eMLL</code></td>
<td>
<p>a convergence criterion related to negative twice log likelihood in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>maxiter_em</code></td>
<td>
<p>the number of iteration of EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>th_dist</code></td>
<td>
<p>a type of theta dist.&quot;normal&quot; or &quot;empirical&quot;</p>
</td></tr>
<tr valign="top"><td><code>fix_a</code></td>
<td>
<p>a fix parameter for slope parameter of 1PLM</p>
</td></tr>
<tr valign="top"><td><code>mu_a</code></td>
<td>
<p>a hyper parameter for slope parameter prior distribution(lognormal) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>sigma_a</code></td>
<td>
<p>a hyper parameter for slope parameter prior distribution(lognormal) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>mu_b</code></td>
<td>
<p>a hyper parameter for location parameter prior distribution(normal) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>sigma_b</code></td>
<td>
<p>a hyper parameter for location parameter prior distribution(normal) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>mu_c</code></td>
<td>
<p>a hyper parameter for lower asymptote parameter prior distribution(beta) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>sigma_c</code></td>
<td>
<p>a hyper parameter for lower asymptote parameter prior distribution(beta) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>w_c</code></td>
<td>
<p>a weight parameter for lower asymptote parameter prior distribution(beta) in marginal Bayes estimation.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>tuning parameter of elastic net penalty.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>tuning parameter of elastic net penalty.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>How much information you want to display? from 1 to 3. The larger, more information is displayed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the output is a list that has item parameters data.frame and these Standard Error.
</p>


<h3>Examples</h3>

<pre>
# MMLE
res1 &lt;- estip2(x=sim_data_2, Gc=NULL, fc=2, Ntheta=21)
# check the parameters
res1$para
res1$SE

# Multigroup MMLE
res2 &lt;- estip2(x=sim_dat_st, Gc=2, bg=3, fc=3, Ntheta=10)

# Marginal Bayes
res3 &lt;- estip2(x=sim_data_2, Gc=NULL, fc=2, Ntheta=21, max_func="B")

# Regularized MMLE
res4 &lt;- estip2(x=sim_data_2, Gc=NULL, fc=2, Ntheta=21, max_func="R")
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
