<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate item parameter for binary0,1 response data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estip {irtfun2}"><tr><td>estip {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate item parameter for binary0,1 response data.</h2>

<h3>Description</h3>

<p>1PL,2PL,3PL,Bayes1PL,Bayes2PL and multigroup estimation is avairable now. U must install C++ compiler(Rtools for windows or Xcode for Mac)in your PC or Mac.
</p>


<h3>Usage</h3>

<pre>
estip(x, model0 = as.character(c("2PL")), N = 31L, bg0 = 1L,
  fc0 = 2L, ng = 1L, gc0 = 2L, eMLL = 1e-06, eEM = 1e-04,
  eM = 0.001, emu = 0.001, esd = 0.001, D = 1.702, ic = 1/5,
  max = 6, min = -6, mu = 0, sigma = 1, Bayes = 0L,
  method = "Fisher_Scoring", mu_a = 0, sigma_a = 1, mu_b = 0,
  sigma_b = 2, mu_c = 1/5, w_c = 5, fix = 1L, print = 0L,
  min_a = 0.1, maxabs_b = 20, maxiter_em = 200L, maxiter_j = 20L,
  maxskip_j = 0L, rm_list = as.character(c("NONE")),
  thdist = "normal", estdist = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an item response data which class is data.frame object.</p>
</td></tr>
<tr valign="top"><td><code>model0</code></td>
<td>
<p>Character.U can select which one, &quot;1PL&quot;,&quot;2PL&quot;,&quot;3PL&quot;.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the number of nodes in integration.</p>
</td></tr>
<tr valign="top"><td><code>bg0</code></td>
<td>
<p>the number of base grade.</p>
</td></tr>
<tr valign="top"><td><code>fc0</code></td>
<td>
<p>a column of first item response.</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>the number of groups</p>
</td></tr>
<tr valign="top"><td><code>gc0</code></td>
<td>
<p>a column of group. the element must be integer and the minimum number must be 1.</p>
</td></tr>
<tr valign="top"><td><code>eMLL</code></td>
<td>
<p>a convergence criteria(CC) for marginal log likelihood.</p>
</td></tr>
<tr valign="top"><td><code>eEM</code></td>
<td>
<p>a CC in EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>eM</code></td>
<td>
<p>a CC in M step.</p>
</td></tr>
<tr valign="top"><td><code>emu</code></td>
<td>
<p>a CC for population distribution mean.</p>
</td></tr>
<tr valign="top"><td><code>esd</code></td>
<td>
<p>a CC for population distribution standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scaling constant.</p>
</td></tr>
<tr valign="top"><td><code>ic</code></td>
<td>
<p>initial value for guessing parameter.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>minimum value of theta in integration.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>hyperparameter for theta dist.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>same as above.</p>
</td></tr>
<tr valign="top"><td><code>Bayes</code></td>
<td>
<p>If 1, marginal Bayesian estimation runs.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Optimising method in M step. &quot;Fisher_Scoring&quot; or &quot;Newton_Raphson&quot; can be selected.</p>
</td></tr>
<tr valign="top"><td><code>mu_a</code></td>
<td>
<p>hyperparameter of log normal dist for slope parameter.</p>
</td></tr>
<tr valign="top"><td><code>sigma_a</code></td>
<td>
<p>same as above.</p>
</td></tr>
<tr valign="top"><td><code>mu_b</code></td>
<td>
<p>hyperparameter of normal dist for location parameter.</p>
</td></tr>
<tr valign="top"><td><code>sigma_b</code></td>
<td>
<p>same as above.</p>
</td></tr>
<tr valign="top"><td><code>mu_c</code></td>
<td>
<p>hyperparameter for lower asymptote parameter.</p>
</td></tr>
<tr valign="top"><td><code>w_c</code></td>
<td>
<p>weight of a Beta dist.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>Don't use. If 1, fix population distribution mean and sigma each EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>How much information you want to display? from 1 to 3. The larger, more information is displayed.</p>
</td></tr>
<tr valign="top"><td><code>min_a</code></td>
<td>
<p>minimum value of slope parameter.</p>
</td></tr>
<tr valign="top"><td><code>maxabs_b</code></td>
<td>
<p>maximum absolute value of location parameter.</p>
</td></tr>
<tr valign="top"><td><code>maxiter_em</code></td>
<td>
<p>maximum iteration time for EM cycle.</p>
</td></tr>
<tr valign="top"><td><code>maxiter_j</code></td>
<td>
<p>maximum iteration time for Newton Raphton in M step.</p>
</td></tr>
<tr valign="top"><td><code>maxskip_j</code></td>
<td>
<p>Dont use.</p>
</td></tr>
<tr valign="top"><td><code>rm_list</code></td>
<td>
<p>a vector of item U want to remove for estimation. NOT list.</p>
</td></tr>
<tr valign="top"><td><code>thdist</code></td>
<td>
<p>Which distribution do you want <code>normal</code> or <code>empirical</code> for E step.</p>
</td></tr>
<tr valign="top"><td><code>estdist</code></td>
<td>
<p>If 1, calculate esimated population distribution via EM argorithm.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
res &lt;- estip(x=sim_data_1, fc=2)
# check the parameters
res$para
res$SE
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
