<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate subject log likelihood.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Flol {irtfun2}"><tr><td>Flol {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate subject log likelihood.</h2>

<h3>Description</h3>

<p>Calculate subject log likelihood.
</p>


<h3>Usage</h3>

<pre>
Flol(theta, x, a, b, c)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>theta vector.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>item response matrix or df.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>slope parameter.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>location parameter.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>asymptote parameter.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
