<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graded Item Response Model, Generalized Percial Credit Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gpcm {irtfun2}"><tr><td>gpcm {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graded Item Response Model, Generalized Percial Credit Model</h2>

<h3>Description</h3>

<p>Graded Item Response Model, Generalized Percial Credit Model
</p>


<h3>Usage</h3>

<pre>
gpcm(theta, a, b, D, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>the person ability parameter</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>the slope parameter</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of transition parameter.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>a number of category.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tp &lt;- c(-1.5, 0, 1)
ggplot2::ggplot(data = data.frame(x=c(-4:4)),
               ggplot2::aes(x=x))+
 ggplot2::stat_function(fun=gpcm,
   args = list(a=1.5, b=tp, D=1.702, k=0),
   ggplot2::aes(colour="category0"))+
 ggplot2::stat_function(fun=gpcm,
   args = list(a=1.5, b=tp, D=1.702, k=1),
   ggplot2::aes(colour="category1"))+
 ggplot2::stat_function(fun=gpcm,
   args = list(a=1.5, b=tp, D=1.702, k=2),
   ggplot2::aes(colour="category2"))+
 ggplot2::stat_function(fun=gpcm,
   args = list(a=1.5, b=tp, D=1.702, k=3),
   ggplot2::aes(colour="category3"))+
 ggplot2::labs(x=latex2exp::TeX("$\\theta$"),
               y=latex2exp::TeX("$P(\\theta)$"),
               colour="Category")
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
