<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Item Fit indexes 'In Fit' and 'Out Fit' statistics, which is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ifind3 {irtfun2}"><tr><td>ifind3 {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Item Fit indexes 'In Fit' and 'Out Fit' statistics, which is based on expexted and observed probability.</h2>

<h3>Description</h3>

<p>Item Fit indexes 'In Fit' and 'Out Fit' statistics, which is based on expexted and observed probability.
</p>


<h3>Usage</h3>

<pre>
ifind3(x, para, theta, fc = 3, D = 1.702)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame of item response data.</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>item parameter data.frame estimated by <code><a href="estip.html">estip</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>theta parameter vector. This length must be same to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>a first column of item response data.frame.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
res &lt;- ifind3(sim_data_1, sim_param$para, sim_eap$res$EAP, fc=2)
res
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
