<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Item Fit indexes 'chi^2' and 'g^2' statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ifind {irtfun2}"><tr><td>ifind {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Item Fit indexes 'chi^2' and 'g^2' statistics</h2>

<h3>Description</h3>

<p>Item Fit indexes 'chi^2' and 'g^2' statistics
</p>


<h3>Usage</h3>

<pre>
ifind(x, para, theta, fc = 3, H = 10, p = 0.05, D = 1.702,
  dot_size = 1, line_size = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame of item response data.</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>item parameter data.frame estimated by <code><a href="estip.html">estip</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>theta parameter vector. This length must be same to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>a first column of item response data.frame.</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
<p>the munber of cut point. To know how to cut, see<code><a href="../../Hmisc/html/cut2.html">cut2</a></code></p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p><em>p</em> value.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant</p>
</td></tr>
<tr valign="top"><td><code>dot_size</code></td>
<td>
<p>a point size of ggplot.See<code><a href="../../ggplot2/html/geom_point.html">geom_point</a></code></p>
</td></tr>
<tr valign="top"><td><code>line_size</code></td>
<td>
<p>line size of ggplot.See<code><a href="../../ggplot2/html/geom_path.html">geom_path</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
res &lt;- ifind(sim_data_1, sim_param$para, sim_eap$res$EAP, fc=2)
# result
res$X2
res$G2
res$ggplot
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
