<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IRT true score equating Reference: Kolen &amp; Brennan (2014,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irt_ytx {irtfun2}"><tr><td>irt_ytx {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IRT true score equating
Reference: Kolen &amp; Brennan (2014, p.194)</h2>

<h3>Description</h3>

<p>IRT true score equating
Reference: Kolen &amp; Brennan (2014, p.194)
</p>


<h3>Usage</h3>

<pre>
irt_ytx(paraX, paraY, D = 1.702)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paraX</code></td>
<td>
<p>df of itemparameter on Form X.</p>
</td></tr>
<tr valign="top"><td><code>paraY</code></td>
<td>
<p>df of itemparameter on Form Y.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>factor constant.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
