<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: irtfun2: Some useful functions for IRT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irtfun2-package {irtfun2}"><tr><td>irtfun2-package {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>irtfun2: Some useful functions for IRT</h2>

<h3>Description</h3>

<p>This package provedes functions for IRT analysis, for instance, estimation item and subject parameter. Need C++ compiler(Rtools or Xcode etc) to use a part of functions.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Takumi Shibuya <a href="mailto:sep10.taku.izum@gmail.com">sep10.taku.izum@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
