<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The log likelihood function of IRT 1~3PLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LL {irtfun2}"><tr><td>LL {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The log likelihood function of IRT 1~3PLM</h2>

<h3>Description</h3>

<p>The log likelihood function of IRT 1~3PLM
</p>


<h3>Usage</h3>

<pre>
LL(u, theta, a, b, c, D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>the item response pattern</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>the person ability parameter</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>the slope parameter</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>the location parameter</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>the guessing parameter</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
