<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The inverse of percentile rank function which uses the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfU {irtfun2}"><tr><td>pfU {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The inverse of percentile rank function which uses the smallest integer score with cumulative persent that is greater then <code>p</code>.
This function generates <code>p</code> percentile of the score in <code>tabley2</code>.</h2>

<h3>Description</h3>

<p>The inverse of percentile rank function which uses the smallest integer score with cumulative persent that is greater then <code>p</code>.
This function generates <code>p</code> percentile of the score in <code>tabley2</code>.
</p>


<h3>Usage</h3>

<pre>
pfU(p, tabley2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>percentile.</p>
</td></tr>
<tr valign="top"><td><code>tabley2</code></td>
<td>
<p>distribution table(must be data.frame). <code>V2</code> is cumulative discrete distribution.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Takumi Shibuya.
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
