<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a function generates conditional probability for fixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probability {irtfun2}"><tr><td>probability {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a function generates conditional probability for fixed ability on 2-parameter logistic model</h2>

<h3>Description</h3>

<p>a function generates conditional probability for fixed ability on 2-parameter logistic model
</p>


<h3>Usage</h3>

<pre>
probability(trait, a, b, c, D = 1.702)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trait</code></td>
<td>
<p>a vector of theta in IRT.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>a slope parameter</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a location parameter</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>a lower asymptote parameter</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor constant</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>The original Fortran77 program was developed by Inoue,S., December 1990., extended by Shibayama,T., January 1991., translated into R by Shibayama,T. September 2008., functionalized by Itamiya, C., &amp; Shibuya. T., June 2018.
</p>


<h3>References</h3>

<p>Kolen, M. J., &amp; Brennan, R. L. (2014). Test Equating, Scaling, and Linking. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
