<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate binary data from response probability matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resfunc {irtfun2}"><tr><td>resfunc {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate binary data from response probability matrix.</h2>

<h3>Description</h3>

<p>Generate binary data from response probability matrix.
</p>


<h3>Usage</h3>

<pre>
resfunc(prob, power)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>response probabirity matrix</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>a power of probability of NA. for example power = 1/5</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
