<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The random number of chi inv dist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rinvchi {irtfun2}"><tr><td>rinvchi {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The random number of chi inv dist</h2>

<h3>Description</h3>

<p>The random number of chi inv dist
</p>


<h3>Usage</h3>

<pre>
rinvchi(n, max = 5, v = 1, tau = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the numeber of random variable to generate</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>max ov vector</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>hyper parameter</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>hyper parameter</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
