<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate simulation binary data in IRT.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_gen {irtfun2}"><tr><td>sim_gen {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate simulation binary data in IRT.</h2>

<h3>Description</h3>

<p>This function contains <code><a href="resfunc.html">resfunc</a></code> and <code><a href="subfunc.html">subfunc</a></code>.
</p>


<h3>Usage</h3>

<pre>
sim_gen(theta, phi = NULL, a, b, c = NULL, item = "A", power = 0,
  D = 1.702)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>theta vector</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>vector of hyperparameter of phi in GIRT model. Default is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>slope parameter.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>location parameter.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>asymptote parameter. Default is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
<p>Character. item code.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>a power of probability of NA. for example power = 1/5</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor constant.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# single test data: subjects=3,000 and item=30, 2PLM
set.seed(0204)
theta &lt;- rnorm(3000)
a &lt;- rlnorm(30, sdlog = 0.25)
b &lt;- rnorm(30)
#sim_data_2 &lt;- irtfun2::sim_gen(theta=theta, b=b, a=a)

# GIRT estimated parameter
set.seed(0204)
theta &lt;- rnorm(3000)
phi &lt;- rinvchi(3000, max = 2)
a &lt;- rlnorm(30, sdlog = 0.25)
b &lt;- rnorm(30)
#sim_dat_girt &lt;- sim_gen(theta=theta, phi=phi, a=a, b=b)

</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
