<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated multi group item response data for scaling test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_dat_st {irtfun2}"><tr><td>sim_dat_st {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated multi group item response data for scaling test design.</h2>

<h3>Description</h3>

<p>This data set contains 70 item responses of 2,500 subjects for scaling test design.
</p>


<h3>Usage</h3>

<pre>
sim_dat_st
</pre>


<h3>Format</h3>

<p>a dataset with 72 cols, first col is ID line and second col is group ID line.</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
