<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated item response data for 1PLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_data_1 {irtfun2}"><tr><td>sim_data_1 {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated item response data for 1PLM</h2>

<h3>Description</h3>

<p>This data set contains 30 item responses of 3,000 subjects
</p>


<h3>Usage</h3>

<pre>
sim_data_1
</pre>


<h3>Format</h3>

<p>a dataset with 31 cols, first col is ID line.</p>


<h3>Examples</h3>

<pre>
set.seed(0204)
# single test data: subjects=3,000 and item=30, 1PLM
sim_data_1 &lt;- irtfun2::sim_gen(theta=rnorm(3000), b=rnorm(30), a=rep(1,30))
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
