<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimated theta parameter under 2PLM.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_eap {irtfun2}"><tr><td>sim_eap {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimated theta parameter under 2PLM.</h2>

<h3>Description</h3>

<p>A list of estimated result from <code><a href="estheta.html">estheta</a></code>.
</p>


<h3>Usage</h3>

<pre>
sim_eap
</pre>


<h3>Format</h3>

<p>See <code><a href="estheta.html">estheta</a></code>.</p>


<h3>Examples</h3>

<pre>
head(sim_eap$res)
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
