<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated item response data for GIRT model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_dat_girt {irtfun2}"><tr><td>sim_dat_girt {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated item response data for GIRT model</h2>

<h3>Description</h3>

<p>This data set contains 30 item responses of 3,000 subjects for GIRT model
</p>


<h3>Usage</h3>

<pre>
sim_dat_girt
</pre>


<h3>Format</h3>

<p>a dataset with 31 cols, first col is ID line.See <code><a href="estGip.html">estGip</a></code>.</p>


<h3>Examples</h3>

<pre>
# GIRT estimated parameter
set.seed(0204)
theta &lt;- rnorm(3000)
phi &lt;- rinvchi(3000, max = 2)
a &lt;- rlnorm(30, sdlog = 0.25)
b &lt;- rnorm(30)
sim_dat_girt &lt;- sim_gen(theta=theta, phi=phi, a=a, b=b)
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
