<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated multi group item response data for 2PLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_data_4 {irtfun2}"><tr><td>sim_data_4 {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated multi group item response data for 2PLM</h2>

<h3>Description</h3>

<p>This data set contains 30 item responses of 9,000 subjects of 3 diffelent level groups.
</p>


<h3>Usage</h3>

<pre>
sim_data_4
</pre>


<h3>Format</h3>

<p>a dataset with 32 cols, first col is ID line and second col is group ID line.</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
