<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the imputation variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_pv {irtfun2}"><tr><td>stat_pv {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the imputation variance</h2>

<h3>Description</h3>

<p>Calculate the imputation variance
</p>


<h3>Usage</h3>

<pre>
stat_pv(PVs_only)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PVs_only</code></td>
<td>
<p>a df given by the result of <code>estheta(est="PVs")</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
