<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling plausible values(PVs) based on rejection sampling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta_pv {irtfun2}"><tr><td>theta_pv {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling plausible values(PVs) based on rejection sampling.</h2>

<h3>Description</h3>

<p>Sampling plausible values(PVs) based on rejection sampling.
</p>


<h3>Usage</h3>

<pre>
theta_pv(x, nofrands, eap_apply, const_apply, map_apply, n, maxtheta,
  mintheta, a, b, c, D, mu, sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>response data</p>
</td></tr>
<tr valign="top"><td><code>nofrands</code></td>
<td>
<p>the number of PVs</p>
</td></tr>
<tr valign="top"><td><code>eap_apply</code></td>
<td>
<p>a numeric vector of estimated EAP.</p>
</td></tr>
<tr valign="top"><td><code>const_apply</code></td>
<td>
<p>a numeric vector of const of a posterior distribution.</p>
</td></tr>
<tr valign="top"><td><code>map_apply</code></td>
<td>
<p>a numeric vector of estimated MAP.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of subjects.</p>
</td></tr>
<tr valign="top"><td><code>maxtheta</code></td>
<td>
<p>a max value of theta.</p>
</td></tr>
<tr valign="top"><td><code>mintheta</code></td>
<td>
<p>a mininum value of theta.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>an item slope parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>an item location parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>an item asymptote parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor constant.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>p hyper parameter of a posterior distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>same as above.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
