<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Item Information Function for IRT 1~3PLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tif_auto {irtfun2}"><tr><td>tif_auto {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Item Information Function for IRT 1~3PLM</h2>

<h3>Description</h3>

<p>This function returns data.frame of iif in selected sequence.
</p>


<h3>Usage</h3>

<pre>
tif_auto(para, min = -6, max = 6, length.out = 301, D = 1.702,
  labs = F, simplify = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>the item parameter data.frame estimated by <code><a href="estip.html">estip</a></code></p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>the slope parameter</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>the location parameter</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>desired length of the sequence.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a scale constant</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>logical. If TRUE, result data.frame has theta column.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical. If TRUE, result is vactor not data.frame.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
