<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measure the time and display original message.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timer {irtfun2}"><tr><td>timer {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measure the time and display original message.</h2>

<h3>Description</h3>

<p>Measure the time and display original message.
</p>


<h3>Usage</h3>

<pre>
timer(StopTime, MESSAGE = "STOP!!", disp = T, units = "secs",
  cex = 5, font = 1, col = 1, family = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StopTime</code></td>
<td>
<p>How long time you want to measure?</p>
</td></tr>
<tr valign="top"><td><code>MESSAGE</code></td>
<td>
<p>What message U want to display when stop timer.</p>
</td></tr>
<tr valign="top"><td><code>disp</code></td>
<td>
<p>logical. If FALSE, don't display the message.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>time units. auto&quot;, &quot;secs&quot;, &quot;mins&quot;, &quot;hours&quot;, &quot;days&quot;, &quot;weeks&quot;. The default is &quot;secs&quot;.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>graphics parameter. expansion rate.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>graphics parameter. font number.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>graphics parameter. font colour.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>graohics parameter.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
