<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: true 2PLM item parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for true_param {irtfun2}"><tr><td>true_param {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>true 2PLM item parameter.</h2>

<h3>Description</h3>

<p>A list of true parameter .
</p>


<h3>Usage</h3>

<pre>
true_param
</pre>


<h3>Format</h3>

<p>See <code><a href="sim_param.html">sim_param</a></code>.</p>


<h3>Examples</h3>

<pre>
set.seed(0204)
theta &lt;- rnorm(3000)
a &lt;- rlnorm(30, sdlog = 0.25)
b &lt;- rnorm(30)
#list(theta,a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
