<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: true 2PLM item parameter of 'sim_dat_st'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for true_param_st {irtfun2}"><tr><td>true_param_st {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>true 2PLM item parameter of 'sim_dat_st'.</h2>

<h3>Description</h3>

<p>A list of true parameter .
</p>


<h3>Usage</h3>

<pre>
true_param_st
</pre>


<h3>Format</h3>

<p>See <code><a href="sim_dat_st.html">sim_dat_st</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
