<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function calculates IRT true score.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tscore_dist {irtfun2}"><tr><td>tscore_dist {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function calculates IRT true score.</h2>

<h3>Description</h3>

<p>A function calculates IRT true score.
</p>


<h3>Usage</h3>

<pre>
tscore_dist(theta, a, b, c, D = 1.702)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>a vector of theta estimator EAP, MAP or MLE...</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>a slope parameter.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a location parameter</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>a lower asymptote parameter</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a factor constant</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
