<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newton-Raphton method in IRT true score equating Reference:...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tse {irtfun2}"><tr><td>tse {irtfun2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Newton-Raphton method in IRT true score equating
Reference: Kolen &amp; Brennan (2014, p.194)</h2>

<h3>Description</h3>

<p>Newton-Raphton method in IRT true score equating
Reference: Kolen &amp; Brennan (2014, p.194)
</p>


<h3>Usage</h3>

<pre>
tse(tau, t0, a, b, c, D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tau</code></td>
<td>
<p>true score, integer, vector.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>initial value of theta in NR.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>slope parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>location parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>asymptote parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>factor constant.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>irtfun2</em> version 0.6.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
